{
  "name": "coc_cwl",
  "version": "1.0.0",
  "description": "compute internal cwl rankings for distributing league bonus",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mariadb": "^2.5.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanTristanH/coc_cwl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanTristanH/coc_cwl/issues"
  },
  "homepage": "https://github.com/JanTristanH/coc_cwl#readme"
}
